<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation -->

  <header>

    <nav>

      <h1 class="logo">MyPortfolio</h1>

      <ul class="nav-links">

        <li><a href="#about">About</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Hero Section -->

  <section class="hero">

    <div class="hero-text">

      <h2>Hello, I'm <span>p.Abirami</span></h2>

      <p>A passionate Computer Science student eager to learn and grow!</p>

      <button onclick="scrollToContact()">Hire Me</button>

    </div>

  </section>

  <!-- About Section -->

  <section id="about" class="about">

    <h2>About Me</h2>

    <p>

      I am a college student pursuing <strong>BCA</strong>.  

      I enjoy coding, solving problems, and creating websites & apps.  

      This portfolio showcases my skills and projects.

    </p>

  </section>

  <!-- Skills Section -->

  <section id="skills" class="skills">

    <h2>My Skills</h2>

    <div class="skill-box">

      <div class="skill">HTML</div>

      <div class="skill">CSS</div>

      <div class="skill">JavaScript</div>

      <div class="skill">Java</div>

      <div class="skill">Python</div>

    </div>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="projects">

    <h2>Projects</h2>

    <div class="project-list">

      <div class="project-card">

        <h3>Portfolio Website</h3>

        <p>A responsive portfolio using HTML, CSS & JavaScript.</p>

      </div>

      <div class="project-card">

        <h3>Library Management System</h3>

        <p>Java-based desktop application for managing library books.</p>

      </div>

      <div class="project-card">

        <h3>Weather App</h3>

        <p>Simple web app using APIs to display weather info.</p>

      </div>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="contact">

    <h2>Contact Me</h2>

    <form>

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message" rows="5" required></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <footer>

    <p>© 2025 Student Portfolio | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>