/* General Styling */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: Arial, sans-serif;

  line-height: 1.6;

  background: #f4f4f9;

  color: #333;

}

header {

  background: #222;

  color: #fff;

  padding: 1rem 2rem;

}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

nav .logo {

  font-size: 1.5rem;

  font-weight: bold;

}

.nav-links {

  list-style: none;

  display: flex;

}

.nav-links li {

  margin-left: 20px;

}

.nav-links a {

  text-decoration: none;

  color: #fff;

  font-weight: bold;

}

/* Hero Section */

.hero {

  height: 90vh;

  display: flex;

  justify-content: center;

  align-items: center;

  background: linear-gradient(to right, #6a11cb, #2575fc);

  color: #fff;

  text-align: center;

}

.hero h2 {

  font-size: 2rem;

}

.hero span {

  color: yellow;

}

.hero button {

  margin-top: 20px;

  padding: 10px 20px;

  border: none;

  background: yellow;

  font-weight: bold;

  cursor: pointer;

  border-radius: 5px;

}

/* Sections */

section {

  padding: 50px 20px;

  text-align: center;

}

.skills .skill-box {

  display: flex;

  justify-content: center;

  flex-wrap: wrap;

  gap: 15px;

}

.skill {

  background: #2575fc;

  color: #fff;

  padding: 10px 20px;

  border-radius: 25px;

}

.projects .project-list {

  display: flex;

  justify-content: center;

  gap: 20px;

  flex-wrap: wrap;

}

.project-card {

  background: #fff;

  padding: 20px;

  width: 250px;

  border-radius: 10px;

  box-shadow: 0 2px 6px rgba(0,0,0,0.2);

}

.project-card h3 {

  margin-bottom: 10px;

}

/* Contact */

.contact form {

  display: flex;

  flex-direction: column;

  max-width: 400px;

  margin: auto;

}

.contact input, .contact textarea {

  margin-bottom: 15px;

  padding: 10px;

  border: 1px solid #ddd;

  border-radius: 5px;

}

.contact button {

  background: #2575fc;

  color: #fff;

  border: none;

  padding: 10px;

  cursor: pointer;

  border-radius: 5px;

}

/* Footer */

footer {

  background: #222;

  color: #fff;

  text-align: center;

  padding: 15px;

  margin-top: 20px;

}